#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Aug 27 18:58:40 2024
# Process ID: 14116
# Current directory: C:/Users/kimhk/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1
# Command line: vivado.exe -log SPI_ADDR_DATA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SPI_ADDR_DATA.tcl -notrace
# Log file: C:/Users/kimhk/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/SPI_ADDR_DATA.vdi
# Journal file: C:/Users/kimhk/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SPI_ADDR_DATA.tcl -notrace
Command: open_checkpoint SPI_ADDR_DATA_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 301.395 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:basys3:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 565.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1153.785 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1153.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1153.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1153.785 ; gain = 852.391
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.121 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d414c4b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1180.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.121 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (16) is greater than number of available sites (12).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 12 sites available on device, but needs 16 sites.
	Term: led_debug[0]
	Term: led_debug[1]
	Term: led_debug[2]
	Term: led_debug[3]
	Term: led_debug[4]
	Term: led_debug[5]
	Term: led_debug[6]
	Term: led_debug[7]
	Term: led_debug[8]
	Term: led_debug[9]
	Term: led_debug[10]
	Term: led_debug[11]
	Term: led_debug[12]
	Term: led_debug[13]
	Term: led_debug[14]
	Term: led_debug[15]


ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (16) is greater than number of available sites (12).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 12 sites available on device, but needs 16 sites.
	Term: led_debug[0]
	Term: led_debug[1]
	Term: led_debug[2]
	Term: led_debug[3]
	Term: led_debug[4]
	Term: led_debug[5]
	Term: led_debug[6]
	Term: led_debug[7]
	Term: led_debug[8]
	Term: led_debug[9]
	Term: led_debug[10]
	Term: led_debug[11]
	Term: led_debug[12]
	Term: led_debug[13]
	Term: led_debug[14]
	Term: led_debug[15]


ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 14 |    50 |     2 | LVCMOS33(2)                                                            |                                          |        |  +3.30 |    YES |     |
| 16 |    12 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    24 |    13 | LVCMOS33(13)                                                           |                                          |        |  +3.30 |    YES |     |
| 35 |    20 |     2 | LVCMOS33(2)                                                            |                                          |        |  +3.30 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   106 |    17 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 14     | btn[1]               | LVCMOS33        | IOB_X0Y17            | W19                  |                      |
|        | reset_p              | LVCMOS33        | IOB_X0Y13            | U18                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 34     | clk                  | LVCMOS33        | IOB_X1Y26            | W5                   |                      |
|        | com[0]               | LVCMOS33        | IOB_X1Y31            | U2                   |                      |
|        | com[1]               | LVCMOS33        | IOB_X1Y28            | U4                   |                      |
|        | com[2]               | LVCMOS33        | IOB_X1Y27            | V4                   |                      |
|        | com[3]               | LVCMOS33        | IOB_X1Y25            | W4                   |                      |
|        | seg_7[0]             | LVCMOS33        | IOB_X1Y11            | V7                   | *                    |
|        | seg_7[1]             | LVCMOS33        | IOB_X1Y12            | U7                   |                      |
|        | seg_7[2]             | LVCMOS33        | IOB_X1Y17            | V5                   |                      |
|        | seg_7[3]             | LVCMOS33        | IOB_X1Y18            | U5                   |                      |
|        | seg_7[4]             | LVCMOS33        | IOB_X1Y21            | V8                   |                      |
|        | seg_7[5]             | LVCMOS33        | IOB_X1Y22            | U8                   |                      |
|        | seg_7[6]             | LVCMOS33        | IOB_X1Y23            | W6                   |                      |
|        | seg_7[7]             | LVCMOS33        | IOB_X1Y24            | W7                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | mosi                 | LVCMOS33        | IOB_X1Y89            | L2                   |                      |
|        | sck                  | LVCMOS33        | IOB_X1Y95            | J2                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1150238ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1256.008 ; gain = 75.887
Phase 1 Placer Initialization | Checksum: 1150238ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1256.008 ; gain = 75.887
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 1150238ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1256.008 ; gain = 75.887
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 2 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue Aug 27 18:58:53 2024...
