/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 11496
License: Customer

Current time: 	Wed Aug 28 12:27:15 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 70 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kcci
User home directory: C:/Users/kcci
User working directory: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/kcci/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/kcci/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/kcci/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/vivado.log
Vivado journal file location: 	C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/vivado.jou
Engine tmp dir: 	C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/.Xil/Vivado-11496-DESKTOP-KKVBLF0

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 714 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 50 MB. Current time: 8/28/24, 12:27:17 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/minkyu/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111650kb) [00:00:17]
// [Engine Memory]: 1,010 MB (+907184kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3213 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.730 ; gain = 418.121 
// [Engine Memory]: 1,062 MB (+2086kb) [00:00:21]
// Project name: SPL; location: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, cr)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (SUB_CODE.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUB_CODE.v]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUB_CODE.v]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUB_CODE.v]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_TOP.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_TOP.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 57 MB. Current time: 8/28/24, 12:27:42 PM KST
// WARNING: HTimer (StateMonitor Timer) is taking 709ms to process. Increasing delay to 4000 ms.
// Elapsed time: 216 seconds
selectCodeEditor("TEST_TOP.v", 332, 333); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 74, 218); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 74, 218, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 74, 218, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("SUB_CODE.v", 345, 268); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 98, 165); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 122, 163); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 76, 163); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SUB_CODE.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TEST_TOP.v", 2); // i (h, cr)
selectCodeEditor("TEST_TOP.v", 308, 213); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 310, 232); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 379, 236); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 305, 235); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 308, 218); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 308, 228); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 387, 235); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 302, 217); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 78, 46); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 78, 46, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 78, 46, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, false, true); // i (N, cr) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Aug 28 12:31:45 2024] Launched synth_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/synth_1/runme.log [Wed Aug 28 12:31:45 2024] Launched impl_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Synthesis Failed"); // aj (cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'btn_posedge' does not exist for instance 'btn0' of module 'button_cntr' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1277]. ]", 1, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1277;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-439] module 'I2C_LCD_send_byte' not found [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1286]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1286;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("SUB_CODE.v", 51, 201); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 51, 201, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 51, 201, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("SUB_CODE.v", 497, 266); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 72, 200); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 72, 200, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 147, 217); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 73, 194); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 73, 194, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 73, 194, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("SUB_CODE.v", 30, 234); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 66, 198); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 94, 213); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 87, 202); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 87, 202, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 87, 202, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("SUB_CODE.v", 41, 229); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'btn_posedge' does not exist for instance 'btn0' of module 'button_cntr' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1277]. ]", 1, true); // ah (O, cr) - Node
// [Engine Memory]: 1,117 MB (+1804kb) [00:06:04]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'btn_posedge' does not exist for instance 'btn0' of module 'button_cntr' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1277]. ]", 1, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1277;-;;-;16;-;"); // ah (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 59 MB. Current time: 8/28/24, 12:33:12 PM KST
selectCodeEditor("SUB_CODE.v", 440, 25); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 82, 28); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 82, 28, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 82, 28, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ai (ao, cr)
selectCodeEditor("SUB_CODE.v", 125, 86); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 125, 86, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "SUB_CODE.v", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TEST_TOP.v", 2); // i (h, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'btn_posedge' does not exist for instance 'btn0' of module 'button_cntr' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1277]. ]", 1, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1277;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("SUB_CODE.v", 431, 194); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 431, 194, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "SUB_CODE.v", 'v'); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,157 MB. GUI used memory: 58 MB. Current time: 8/28/24, 12:33:27 PM KST
selectCodeEditor("SUB_CODE.v", 436, 222); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 436, 222, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "SUB_CODE.v", 'v'); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 433, 237); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 433, 237, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "SUB_CODE.v", 'v'); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 433, 254); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 433, 254, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "SUB_CODE.v", 'v'); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 523, 160); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 79, 193); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 79, 193, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 79, 193, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("SUB_CODE.v", 124, 86); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'btn_posedge' does not exist for instance 'btn0' of module 'button_cntr' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1277]. ]", 1, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1277;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'I2C_txtLCD_top' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1252]. ]", 3, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1252;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'I2C_txtLCD_top' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1252]. ]", 3, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1252;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'I2C_txtLCD_top' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1252]. ]", 3, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1252;-;;-;16;-;"); // ah (O, cr)
// [GUI Memory]: 116 MB (+1567kb) [00:06:45]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'I2C_txtLCD_top' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1252]. ]", 3, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1252;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'I2C_txtLCD_top' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1252]. ]", 3, true, false, false, false, false, true); // ah (O, cr) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6156] failed synthesizing module 'I2C_txtLCD_top' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1252]. ]", 3, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1252;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("SUB_CODE.v", 110, 279); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 113, 273); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 90, 274); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 95, 273); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 113, 272); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 117, 256); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 2, 279); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 218, 248); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TEST_TOP.v", 2); // i (h, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Aug 28 12:34:15 2024] Launched synth_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/synth_1/runme.log [Wed Aug 28 12:34:16 2024] Launched impl_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'led' does not exist for instance 'lcd' of module 'I2C_lcd_send_byte' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1285]. ]", 1, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1285;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("SUB_CODE.v", 82, 87); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 82, 87, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 82, 87, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ai (ao, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SUB_CODE.v", 1); // i (h, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'led' does not exist for instance 'lcd' of module 'I2C_lcd_send_byte' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1285]. ]", 1, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1285;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'led' does not exist for instance 'lcd' of module 'I2C_lcd_send_byte' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1285]. ]", 1, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1285;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("SUB_CODE.v", 72, 192); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 72, 192, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 72, 192, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ai (ao, Popup.HeavyWeightWindow)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'led' does not exist for instance 'lcd' of module 'I2C_lcd_send_byte' [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/SUB_CODE.v:1285]. ]", 1, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\SUB_CODE.v;-;;-;16;-;line;-;1285;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("SUB_CODE.v", 62, 202); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 62, 202, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 889, 201); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 523, 248); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 73, 194); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 73, 194, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 73, 194, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // ai (ao, Popup.HeavyWeightWindow)
// a (cr): Find Usages: addNotify
dismissDialog("Find Usages"); // a (cr)
selectCodeEditor("SUB_CODE.v", 91, 200); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 91, 199, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("SUB_CODE.v", 91, 199, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("SUB_CODE.v", 163, 163); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 123, 140); // ch (w, cr)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("SUB_CODE.v", 297, 267); // ch (w, cr)
selectCodeEditor("SUB_CODE.v", 317, 325); // ch (w, cr)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Aug 28 12:36:27 2024] Launched synth_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/synth_1/runme.log [Wed Aug 28 12:36:27 2024] Launched impl_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 46 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-349] instance 'nolabel_line48' of module 'I2C_txtLCD_top' passed 6 connections, but takes just 5 [C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.srcs/sources_1/new/TEST_TOP.v:48]. ]", 1, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\kcci\Documents\GitHub\SecuCepaLock_RTL_Team_Project\SPL\SPL.srcs\sources_1\new\TEST_TOP.v;-;;-;16;-;line;-;48;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 14 seconds
selectCodeEditor("TEST_TOP.v", 64, 314); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 64, 314, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 64, 314, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // ai (ao, Popup.HeavyWeightWindow)
// a (cr): Find Usages: addNotify
dismissDialog("Find Usages"); // a (cr)
// Elapsed time: 15 seconds
selectCodeEditor("TEST_TOP.v", 327, 279); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E (f, cr)
selectCodeEditor("TEST_TOP.v", 210, 241); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TEST_TOP.v", 125, 263); // ch (w, cr)
// Elapsed time: 43 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, Basys-3-Master.xdc]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, Basys-3-Master.xdc]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("Basys-3-Master.xdc", 467, 320); // ch (w, cr)
selectCodeEditor("Basys-3-Master.xdc", 522, 361); // ch (w, cr)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TEST_TOP.v", 2); // i (h, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 123 MB (+1655kb) [00:12:15]
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Aug 28 12:39:20 2024] Launched synth_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/synth_1/runme.log [Wed Aug 28 12:39:20 2024] Launched impl_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/runme.log 
selectCodeEditor("TEST_TOP.v", 356, 357); // ch (w, cr)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("TEST_TOP.v", 358, 222); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 356, 178); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 350, 256); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 119, 180); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 119, 180, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 123, 180); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 123, 180); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 135, 183); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 132, 179, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 132, 179); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 175, 193); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 135, 184); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 135, 184, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 135, 181); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 135, 181, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 67 seconds
selectCodeEditor("TEST_TOP.v", 261, 303); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 273, 305); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 276, 300); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 273, 319); // ch (w, cr)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 17 seconds
selectCodeEditor("TEST_TOP.v", 268, 295); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 262, 293); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 273, 291); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 273, 292, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 268, 293); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 270, 293); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 263, 309); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 271, 293); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 263, 308); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 270, 294); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 260, 309); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 270, 296); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 260, 316); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 271, 297); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 254, 313); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 268, 296); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 252, 310); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 270, 295); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 252, 313); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 211, 270); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 210, 293); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 248, 291); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 275, 293); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 278, 309); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 295, 347); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 290, 325); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 282, 311); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 323, 298); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 323, 298, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 291, 296); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 291, 296, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 310, 291); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 310, 291, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 193, 350); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 193, 350, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 17, 233); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 433, 312); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 228, 229); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 311, 4); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 311, 4, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE, "Generate Memory Configuration File"); // a (Q, aj)
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 133 MB (+4056kb) [00:14:53]
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-14:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1175.723 ; gain = 3.043 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6133 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183BB7568A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,358 MB. GUI used memory: 67 MB. Current time: 8/28/24, 12:42:15 PM KST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2397.512 ; gain = 1221.789 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/keypad_test_top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,368 MB (+1252845kb) [00:15:10]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 16 seconds
dismissDialog("Auto Connect"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/keypad_test_top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TEST_TOP.v", 1); // i (h, cr)
selectCodeEditor("TEST_TOP.v", 78, 367); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 78, 367, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 117, 367); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,390 MB. GUI used memory: 66 MB. Current time: 8/28/24, 1:12:17 PM KST
// Elapsed time: 2756 seconds
selectCodeEditor("TEST_TOP.v", 146, 252); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 146, 252, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 372, 197); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 372, 197, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "TEST_TOP.v", 'c'); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 134, 309); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 134, 309, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "TEST_TOP.v", 'v'); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 289, 242); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 363, 269); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 253, 124); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 244, 169); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 242, 154); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TEST_TOP.v", 123, 172); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // bB (cr)
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Aug 28 13:29:09 2024] Launched synth_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/synth_1/runme.log [Wed Aug 28 13:29:09 2024] Launched impl_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("TEST_TOP.v", 464, 371); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 437, 326); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 433, 368); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 438, 336); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 450, 372); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 430, 354); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 436, 369); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 242 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/keypad_test_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 32 seconds
selectCodeEditor("TEST_TOP.v", 455, 363); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 177, 147); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 177, 147, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 45 seconds
selectCodeEditor("TEST_TOP.v", 497, 82); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 497, 82, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "TEST_TOP.v", 'c'); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 165, 369); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 165, 369, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "TEST_TOP.v", 'v'); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 216, 321); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TEST_TOP.v", 185, 245); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("TEST_TOP.v", 251, 207); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Aug 28 13:35:14 2024] Launched synth_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/synth_1/runme.log [Wed Aug 28 13:35:14 2024] Launched impl_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 424ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 163 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/keypad_test_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 36 seconds
selectCodeEditor("TEST_TOP.v", 184, 146); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 184, 146, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("TEST_TOP.v", 241, 174); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 241, 174, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 176, 142); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 176, 142, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 239, 174); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 240, 174, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "TEST_TOP.v", 'c'); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 185, 142); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 185, 142, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "TEST_TOP.v", 'v'); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 129, 143); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 267, 169); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 299, 196); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 305, 173); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 306, 164); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 138, 136); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 138, 136, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 373, 136); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 373, 136, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "TEST_TOP.v", 'c'); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 124, 314); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 189, 312); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 185, 309); // ch (w, cr)
// Elapsed time: 85 seconds
selectCodeEditor("TEST_TOP.v", 129, 24); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 325, 67); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 334, 50); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TEST_TOP.v", 357, 129); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Aug 28 13:41:13 2024] Launched synth_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/synth_1/runme.log [Wed Aug 28 13:41:13 2024] Launched impl_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,390 MB. GUI used memory: 62 MB. Current time: 8/28/24, 1:42:17 PM KST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 273 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/keypad_test_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 22 seconds
selectCodeEditor("TEST_TOP.v", 158, 310); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("TEST_TOP.v", 283, 306); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 283, 306, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TEST_TOP.v", 202, 315); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 202, 315, false, false, false, false, true); // ch (w, cr) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TEST_TOP.v", 421, 317); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Aug 28 13:46:35 2024] Launched synth_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/synth_1/runme.log [Wed Aug 28 13:46:35 2024] Launched impl_1... Run output will be captured here: C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 171 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/kcci/Documents/GitHub/SecuCepaLock_RTL_Team_Project/SPL/SPL.runs/impl_1/keypad_test_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 22 seconds
selectCodeEditor("TEST_TOP.v", 472, 353); // ch (w, cr)
selectCodeEditor("TEST_TOP.v", 550, 322); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TEST_TOP.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SUB_CODE.v", 0); // i (h, cr)
